<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenBoutique | {% block title %}{% endblock title %}
    </title>
    <!-- insertion de css bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/all.css' %}">

    <style>
        .shop {
        background-image: url("/static/images/img_shop.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        }

        .articles {
        background-image: url("/static/images/img_shop.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 100px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid p-2">
            <a class="navbar-brand" href="{% url 'welcome' %}"><strong>SenBoutique</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link 
                    {% if page == 'manager' %}
                        active
                    {% endif %}
                         " aria-current="page" href="{% url 'homeManager' %}"><span class="fa fa-home"></span>accueil</a>
                    <a class="nav-link
                    {% if page == 'articles' %}
                        active
                    {% endif %}
                    " href="{% url 'articles' %}"><i class="fa fa-tools"></i>&nbsp;articles</a>
                    <a class="nav-link
                    {% if page == 'categories' %}
                        active
                    
                    {% endif %}
                    " href="{% url 'categories' %}"><i class="fa fa-tools"></i>&nbsp;catégories</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#">
                        {{user.firstname}} {{user.lastname}} &nbsp;
                    </a>
                    <img class="img-fluid" style="border-radius: 2em;" src="{{user.image.url}}" alt="" srcset="">
                </div>
            </div>
        </div>
    </nav>
    {% block container %}
    
    {% endblock container %}
    <footer class="p-3 bg-dark text-white mt-2 text-center">
        SenBoutique
    </footer>
    <!-- insertion de js bootstrap -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'fonts/js/all.js' %}"></script>
</body>

</html>